<!-- ========== Parse Header == -->
<!--{header}-->
<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr"></html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width ,initial-scale=1.0">
    <title>FARM SYSTEM DESINGN</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
</head>
<body>
    <section class="sub-header">
        <nav> 
            <a href="chesi.html"><img src="PICTURES/profile1.jpg.jpg"></a><h1> <a href="">CHESIRIMION FARM</a></h1>
            <nav>
            </nav>
            <div class ="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hidemenu()"></i>
                <ul>
                    <li><a class ="active" href="index.html">HOME</a></li>
                    <li><a href="pages/about.html">ABOUT</a></li>
                    <li><a href="pages/products.html">PRODUCTS</a></li>
                    <li><a href="pages/methods.html">METHODS</a></li>
                    <li><a href="pages/contacts.html">CONTACTS</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showmenu()"></i>
        </nav>
        <h1>About us</h1>
    </section>

    <!----------about us content-------->
    <section class="about-us">
        <div class="row"></div>
            <div class="about-col">
                <h1>Chesirimion Irrigation Farm</h1>
                <p>In our Farm we grow various types of  crops mostly through irrigation,We get the Water from Borehole in our farm which we use to irrigate our crops.<br>We Sold Our Farm Products To All Markets Country Wide,OUr Farm is The leading one in the Region.</p>
                <a href="" class="hero-btn">EXPLORE NOW</a>
                </div>
                <div class="about-col">
                    <a href="chesi.html"><img src="PICTURES/profile1.jpg.jpg">
            </div>
    </section>

<!-----footer--------->
<section class="footer">
   <h4>ABOUT US</h4> 
   <p>We produce various crops in our farm  our crops are grown through Irrigation  Our Farm produce healthy crops.</p>
   <div class="icon">
    <i class="fa fa-facebook" ></i>
    <i class="fa fa-instagram" ></i>
    <i class="fa fa-twitter" ></i>
    <i class="fa fa-linkedin" ></i>
   </div>
<p>Made wth <i class="fa fa-heart-o"></i> by EVANS  ABONG</p>
</section>



<!------javascript for Toggle Menu------>
    <script>
        var navLinks=document.getElementById("navLinks");
        function showmenu(){
            navLinks.style.right="0";
        }
        function hidemenu(){
            navLinks.style.right="-200px";
        }
    </script>
</body>
</html>