<!-- ========== Parse Header == -->
<!--{header}-->
<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr"></html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width ,initial-scale=1.0">
    <title>FARM SYSTEM DESINGN</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
</head>
<body>
    <section class="sub-header">
        <nav> 
            <a href="chesi.html"><img src="PICTURES/profile1.jpg.jpg"></a><h1> <a href="">CHESIRIMION FARM</a></h1>
            <nav>
            </nav>
            <div class ="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hidemenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="products.html">PRODUCTS</a></li>
                    <li><a href="methods.html">METHODS</a></li>
                    <li><a href="contacts.html">CONTACTS</a></li>

                </ul>
            </div>
            <i class="fa fa-bars" onclick="showmenu()"></i>
        </nav>
        <h1>CONTACT US:</h1>
    </section>

<!------------ CONTACT US------------>
<section class="LOCATION">
    <iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d127649.72744056265!2d35.77536922525254!3d1.1215294441924468!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x1783e6fe95195bb5%3A0xcef94dc44d3dc6ab!2sChugor%20Catholic%20Church%2C%203JG7%2BHC2%2C%20Chesetan!3m2!1d1.0763882999999999!2d35.613420399999995!4m5!1s0x1786a98e30efd0b5%3A0x8e2e3b0fcda7ef9b!2sW2PC%2B9W9%20Chesirimion%2C%20Nginyang!3m2!1d0.9359014999999999!2d36.0223584!5e0!3m2!1sen!2ske!4v1674118976406!5m2!1sen!2ske" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe"></iframe>
</section>
<section class="contact-us">
    <div class="row">
        <div class="contact-col">
        <div>
            <i class="fa fa-HOME"></i>
            <span>
                <h3>LORUK CHESIRIMION ROAD,CHESIRIMION JUNCTION</h3>
            <p>CHESIRIMION CENTRE,CHESIRIMION FARM</p>
            </span>
        </div>
        <div>
            <i class="fa fa-phone"></i>
            <span>
                <h3>+25724031046</h3>
            <p>MONDAY TO SATURDAY,8AM TO 5PM</p>
            </span>
        </div>
        <div>
            <i class="fa fa-Email"></i>
            <span>
                <h3>patrick@gtribe.com</h3>
            <p>Email us your query</p>
            </span>
        </div>
        <div class="contact-col">
<form action="">
    <input type="text" placeholder="Enter Your Name" required>
    <input type="Email" placeholder="Enter Email Address" required>
    <input type="text" placeholder="Enter YourS subject" required>
<textarea rows="8" placeholder="Message" required>
</textarea>
    <button type="submit" class="hero-btn red-btn">Send Message</button>
</form>




        </div>
        </div>
</section>

<!-----footer--------->
<section class="footer">
   <h4>ABOUT US</h4> 
   <p>We produce various crops in our farm  our crops are grown through Irrigation  Our Farm produce healthy crops.</p>
   <div class="icon">
    <i class="fa fa-facebook" ></i>
    <i class="fa fa-instagram" ></i>
    <i class="fa fa-twitter" ></i>
    <i class="fa fa-linkedin" ></i>
   </div>
<p>Made wth <i class="fa fa-heart-o"></i> by EVANS  ABONG</p>
</section>



<!------javascript for Toggle Menu------>
    <script>
        var navLinks=document.getElementById("navLinks");
        function showmenu(){
            navLinks.style.right="0";
        }
        function hidemenu(){
            navLinks.style.right="-200px";
        }
    </script>
</body>
</html>