<!-- ========== Parse Header == -->
<!--{header}-->
<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr"></html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width ,initial-scale=1.0">
    <title>FARM SYSTEM DESINGN</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
</head>
<body>
    <section class="header">
        <nav> 
            <a href="chesi.html"><img src="PICTURES/profile1.jpg.jpg"></a><h1> <a href="">CHESIRIMION FARM</a></h1>
            <nav>
            </nav>
            <div class ="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hidemenu()"></i>
                <ul>
                    <li><a class ="active" href="index.html">HOME</a></li>
                    <li><a href="pages/about.html">ABOUT</a></li>
                    <li><a href="pages/products.html">PRODUCTS</a></li>
                    <li><a href="pages/methods.html">METHODS</a></li>
                    <li><a href="pages/contacts.html">CONTACTS</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showmenu()"></i>
        </nav>
        <div class="text-box">
            <hi>Chesirimion is one of The Biggest and Productive Farm in  EAST POKOT COMMUNITY </hi>
        <p><a href="" class="hero-btn">Visit us to Know More</a></p>
        </div>
    </section>
<!--------Crops------->
<section class="Crops">
    <h1>Crops We Produce in Our Farm</h1>
    <p>Chesirimion Farm is Located at Loyamorok Ward in Baringo County.</p>
    <div class="row">
    <div class="Crops-col">
        <h2>FOOD CROPS</h2>
            <p> MAIZE</p>S
            <P> BEANS</P>
                <P> RICE</P>
                    <P> MILLET</P>
                        <P>SORGHUM</P>
</div>
</div>
<div class="row">
    <div class="Crops-col">
        <h2>VEGETABLES</h2>
            <p> SUKUMA</p>
            <P> SPINACH</P>
            <P> MANAGU</P>
            <P> CABAGES</P>
</div>
<div class="row">
    <div class="Crops-col">
        <h2>FRUITS</h2>
            <p> MANGO</p>
            <P> ORANGES</P>
            <P> BANANNA</P>
            <P> LEMMONS</P>
            <P> AVOCADO</P>
                
    </div>
</div>
</section>
<!--------farm------>
<section class="farm">

    <h1>OUR CHESIRIMION FARM</h1>
    <p>This Farm depends on irrigation Mostly and is one of the Most productive Farm Through Irrigation.</p>
    <div class="row">
        <div class="farm-col">
            <a href="chesi.html"><img src="PICTURES/KALES.jpg.jpg">
                <div class="layer">
                    <h2>KALES</h2>
        </div>
    </div>
                </div>
                <div class="row">
                    <div class="farm-col">
                        <a href="chesi.html"><img src="PICTURES/flower.png.jpg">
                            <div class="layer">
                                <h2>FLOWER</h2>
                                </div>
                </div>
                <div class="row">
                    <div class="farm-col">
                        <a href="chesi.html"><img src="PICTURES/sunflower.png.jpg">
                            <div class="layer">
                                <h2>SUNFLOWER</h2>
                    </div>
                </div>
            </div>
</section>
<!--------Crops------->
<section class="Crops">
    <h1>CROPS GROWN:</h1>
    <ol>
    <li>Maize</li>
    <li>Beans</li>
    <li>kales</li>
    <li>Avoccado</li>
    <li>Spinach</li>
    <li>Cabbages</li>
    </ol>
<div class="row">
    <div class="Crops-col">
        <a href="chesi.html"><img src="PICTURES/cabbages.png.jpg">
<h3>WORLD CLASS FARM</h3>
<P>Chesirimion farm is a very fertile farm which produce various kinds of grown  crops in the farm</P>
    </div>
    <div class="Crops-col">
        <a href="chesi.html"><img src="PICTURES/chessifarm.png.jpg">
<h3>WORLD CLASS FARM</h3>
<P>Chesirimion farm is a very fertile farm which produce various kinds of grown  crops in the farm</P>
    </div>
</div>
</div>
</section>
<!---------LOCATION---------->
<section class="LOCATION">
    <h2>CHESIRIMION FARMING SYSTEM</h2>
    <p>Our farm is Located at Loyamorok Ward in Baringo County along Loruk-CHEMOLINGOT ROAD</h2>
<div class="row">
    <div class="LOCATION-COL">
        <a href="chesi.html"><img src="PICTURES/chessifarm.png.jpg">
        <div>
            <P>We produce various crops in the Farm this include  MAize,beans ,rice, kales, spinach, cabbages</P>
        <h3>CHESIRIMION FARM</h3>
        <i class="fa fa-star" ></i>
        <i class="fa fa-star" ></i>
        <i class="fa fa-star" ></i>
        <i class="fa fa-star" ></i>
        <i class="fa fa-star-0" ></i>

        </div>
      
</div>
<div class="LOCATION-COL">
    <a href="chesi.html"><img src="PICTURES/chessifarm.png.jpg">
    <div>
        <P>We produce various crops in the Farm this include  MAize,beans ,rice, kales, spinach, cabbages</P>
    <h3>CHESIRIMION FARM</h3>
    <i class="fa fa-star" ></i>
        <i class="fa fa-star" ></i>
        <i class="fa fa-star" ></i>
        <i class="fa fa-star" ></i>
        <i class="fa fa-star-half-0" ></i>
    </div>
  
</div>
    </section>
<!-----call  To Action--------->
<section class="cta">
<h1>Get Our Farm Products Online  From Various places <br> Anywhere From The Country</h1>
<a href ="" class="hero-btn">CONTACT US</a>
</section>
<!-----footer--------->
  



<!------javascript for Toggle Menu------>
    <script>
        var navLinks=document.getElementById("navLinks");
        function showmenu(){
            navLinks.style.right="0";
        }
        function hidemenu(){
            navLinks.style.right="-200px";
        }
    </script>
</body>
</html>