<!-- ========== Parse Header == -->
<!--{header}-->
<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr"></html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width ,initial-scale=1.0">
    <title>FARM SYSTEM DESINGN</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
</head>
<body>
    <section class="sub-header">
        <nav> 
            <a href="chesi.html"><img src="PICTURES/profile1.jpg.jpg"></a><h1> <a href="">CHESIRIMION FARM</a></h1>
            <nav>
            </nav>
            <div class ="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hidemenu()"></i>
                <ul>
                    <li><a class ="active" href="index.html">HOME</a></li>
                    <li><a href="pages/about.html">ABOUT</a></li>
                    <li><a href="pages/products.html">PRODUCTS</a></li>
                    <li><a href="pages/methods.html">METHODS</a></li>
                    <li><a href="pages/contacts.html">CONTACTS</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showmenu()"></i>
        </nav>
        <h1>Methods Of Planting Crops:</h1>
    </section>

<!------------methods page content------------>
<section class="blog-content">
    <a href="chesi.html"><img src="PICTURES/cabbages.png.jpg">
    <h2>Methods Of Planting Crops in our Farm</h1>
    <p><a href=">" We use various Methods of planting Crops in Our Farm these Methods include:></a></h1>
    <p>Direct seeding or direct sowing is a method of planting in which seeds are directly plantedon the ground in the farm<br>any growing surface</p>
    <p>Transplanting makes use of pre-grown plants, seedlings or vegetatively propagated clones<br>The term transplanting is alsoused to refer to the practice of replanting an already established plant in one location andmoving it elsewhere.</p>
    <div class="blog-left"></div>
<div class="comment-box">
    <h2>Leave a Comment</h2>
    <form class="comment-form">  
        <input type="text" placeholder="Enter Name">
        <input type="email" placeholder="Enter Email">
        <textarea rows="7" placeholder="Your Comment">
        </textarea>
            <button type="submit" class ="hero-btn red-btn">POST COMMENT
</button>
    </form>
</div>



    <div class="blog-right"></div>
    <h3>CATEGORIES OF METHODS OF PLANTING CROPS</h3>
    <div>
        <span>BROADCAST SEEDING</span>
        <span>21</span>
        <span>STRIPE SEEDING</span>
        <span>28</span>
        <span>POINT SEEDING</span>
        <span>23</span>
        <span>POINT SEEDING</span>
        <span>15</span>
    </div>

</section>

<!-----footer--------->
<section class="footer">
   <h4>ABOUT US</h4> 
   <p>We produce various crops in our farm  our crops are grown through Irrigation  Our Farm produce healthy crops.</p>
   <div class="icon">
    <i class="fa fa-facebook" ></i>
    <i class="fa fa-instagram" ></i>
    <i class="fa fa-twitter" ></i>
    <i class="fa fa-linkedin" ></i>
   </div>
<p>Made wth <i class="fa fa-heart-o"></i> by EVANS  ABONG</p>
</section>



<!------javascript for Toggle Menu------>
    <script>
        var navLinks=document.getElementById("navLinks");
        function showmenu(){
            navLinks.style.right="0";
        }
        function hidemenu(){
            navLinks.style.right="-200px";
        }
    </script>
</body>
</html>