<!-- ========== Parse Header == -->
<!--{header}-->
<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr"></html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width ,initial-scale=1.0">
    <title>FARM SYSTEM DESINGN</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
</head>
<body>
    <section class="sub-header">
        <nav> 
            <a href="chesi.html"><img src="PICTURES/profile1.jpg.jpg"></a><h1> <a href="">CHESIRIMION FARM</a></h1>
            <nav>
            </nav>
            <div class ="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hidemenu()"></i>
                <ul>
                    <li><a class ="active" href="index.html">HOME</a></li>
                    <li><a href="pages/about.html">ABOUT</a></li>
                    <li><a href="pages/products.html">PRODUCTS</a></li>
                    <li><a href="pages/methods.html">METHODS</a></li>
                    <li><a href="pages/contacts.html">CONTACTS</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showmenu()"></i>
        </nav>
        <h1>OUR PRODUCTS</h1>
    </section>

    <!----------Products-------->
    <section class="Crops">
        <h1>Crops We Produce in Our Farm</h1>
        <p>Chesirimion Farm is Located at Loyamorok Ward in Baringo County.</p>
        <div class="row">
        <div class="Crops-col">
            <h2>FOOD CROPS</h2>
                <p> MAIZE</p>
                <P> BEANS</P>
                    <P> RICE</P>
                        <P> MILLET</P>
                            <P>SORGHUM</P>
    </div>
    </div>
    <div class="row">
        <div class="Crops-col">
            <h2>VEGETABLES</h2>
                <p> SUKUMA</p>
                <P> SPINACH</P>
                <P> MANAGU</P>
                <P> CABAGES</P>
    </div>
    <div class="row">
        <div class="Crops-col">
            <h2>FRUITS</h2>
                <p> MANGO</p>
                <P> ORANGES</P>
                <P> BANANNA</P>
                <P> LEMMONS</P>
                <P> AVOCADO</P>
                    
        </div>
    </div>
    </section>
    <!--------LOCATION------>
    <section class="LOCATION">
        <h2>CHESIRIMION FARM LOCATION</h2>
        <p>Our farm is Located at Loyamorok Ward in Baringo County along Loruk-CHEMOLINGOT ROAD</h2>
    <div class="row">
        <div class="LOCATION-COL">
            <a href="chesi.html"><img src="PICTURES/chessifarm.png.jpg">
            </div>
            </div>
                
    
    

<!-----footer--------->
<section class="footer">
   <h4>ABOUT US</h4> 
   <p>We produce various crops in our farm  our crops are grown through Irrigation  Our Farm produce healthy crops.</p>
   <div class="icon">
    <i class="fa fa-facebook" ></i>
    <i class="fa fa-instagram" ></i>
    <i class="fa fa-twitter" ></i>
    <i class="fa fa-linkedin" ></i>
   </div>
<p>Made wth <i class="fa fa-heart-o"></i> by EVANS  ABONG</p>
</section>



<!------javascript for Toggle Menu------>
    <script>
        var navLinks=document.getElementById("navLinks");
        function showmenu(){
            navLinks.style.right="0";
        }
        function hidemenu(){
            navLinks.style.right="-200px";
        }
    </script>
</body>
</html>